# ReCaptcha-Spring-Kotlin-POC

./: README.md  _build.gradle.kts  _settings.gradle.kts  build.gradle  settings.gradle
src/main/kotlin/spring/studies/captcha/validation/: CaptchaValidationApplication.kt
src/main/kotlin/spring/studies/captcha/validation/client/: ServerCaptchaValidator.kt
src/main/kotlin/spring/studies/captcha/validation/config/: FeignConfig.kt
src/main/kotlin/spring/studies/captcha/validation/controller/: ApiController.kt  ViewController.kt
src/main/kotlin/spring/studies/captcha/validation/domain/: User.kt
src/main/kotlin/spring/studies/captcha/validation/domain/dto/: CandidateWaitListEntity.kt
src/main/kotlin/spring/studies/captcha/validation/service/: ReCaptchaServiceImpl.kt
src/main/resources/static/: index.js
src/main/resources/templates/: index.html
src/test/kotlin/spring/studies/captcha/validation/: CaptchaValidationApplicationTests.kt
