buildscript {
	ext.kotlin_version = '1.3.61' // Required for Kotlin integration
	ext.spring_boot_version = '2.2.5.RELEASE'
	repositories {
		jcenter()
	}
	dependencies {
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version" // Required for Kotlin integration
		classpath "org.jetbrains.kotlin:kotlin-allopen:$kotlin_version" // See https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
		classpath "org.springframework.boot:spring-boot-gradle-plugin:$spring_boot_version"
		classpath "org.jetbrains.kotlin:kotlin-noarg:$kotlin_version"
	}
}

ext {
	ext_kotlin_version = '1.3.61'

}

apply plugin: "kotlin-allopen"
apply plugin: 'kotlin' // Required for Kotlin integration
apply plugin: "kotlin-spring" // https://kotlinlang.org/docs/reference/compiler-plugins.html#spring-support
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'spring.studies'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {

	developmentOnly

	runtimeClasspath {
		extendsFrom developmentOnly
	}

	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	jcenter()
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-data-rest'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'com.fasterxml.jackson.module:jackson-module-kotlin'
	implementation "org.springframework.cloud:spring-cloud-starter-openfeign:2.2.2.RELEASE"
	//compile 'com.fasterxml.jackson.module:jackson-module-kotlin:2.10.2'

	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	
	annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor'

	compile "org.jetbrains.kotlin:kotlin-stdlib:${rootProject.ext.ext_kotlin_version}" // Required for Kotlin integration
	
	compile "org.jetbrains.kotlin:kotlin-reflect:${rootProject.ext.ext_kotlin_version}"

	runtimeOnly 'com.h2database:h2'

	compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.2'

	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.security:spring-security-test'
}

test {
	useJUnitPlatform()
}

compileKotlin {
	sourceCompatibility = JavaVersion.VERSION_1_8
	targetCompatibility = JavaVersion.VERSION_1_8

	kotlinOptions {
		jvmTarget = "1.8"
		apiVersion = "1.3"
		languageVersion = "1.3"
	}
}

//https://kotlinlang.org/docs/tutorials/spring-boot-restful.html
//https://kotlinlang.org/docs/reference/compiler-plugins.html